{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"tags",
				"//.do_tasks",
				"//.root",
				"//.pdm-python",
			],
			"folder_exclude_patterns": [
				"//.venv",
				"//venv",
				"//.idea",
				"//.hookspace",
                "__pycache__",
                ".pytest_cache",
                ".pdm-build",
			],
		}
	],
    "settings":
    {
        "LSP":
        {
            "LSP-pyright": {
                "settings": {
                    "python.pythonPath": "./.venv/Scripts/python"
                }
           }
        }
    }
}
